let money,
    time;

money = prompt("Ваш бюджет на месяц?");
time = prompt("Введите дату в формате YYYY-MM-DD");

let appData = {
    budget: money,
    timeData: time,
    expenses: {},
    optionalExpenses: {},
    income: [],
    savings: "false",
}

let a1  = prompt("Введите обязательную статью расходов в этом месяце");

appData.expenses[a1] = prompt("Во сколько обойдется?");


// 4) Задать пользователю по 2 раза вопросы:

//     “Введите обязательную статью расходов в этом месяце”

//     “Во сколько обойдется?”

//     Записать ответы в объект expenses в формате: 

//     expenses: {
//     “ответ на первый вопрос” : “ответ на второй вопрос”
//     }

alert (appData.budget / 30);
console.log (appData.expenses);

// 5) Вывести на экран пользователя бюджет на 1 день (брать месяц за 30 дней, использовать alert)

// 6) Проверить, чтобы все работало без ошибок в консоли

// 7) Создать свой репозиторий на GitHub и поместить туда папку с первым заданием